<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="imagens/studio (1).jpg" type="image/x-icon">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body { 
            background-color: #B39DDB;
        }
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3 {
            text-align: center;
            color: #7359A6;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid #7359A6;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit] {
            width: 100%;
            height: 45px;
            border: 1px solid #7359A6;
            padding-left: 10px;
            margin: 10px 0;
            color: black;
            background-color: #D1C4E9;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <form id="cadastroForm">
        <h3>Cadastro</h3>
        <input type="text" name="email" placeholder="Seu e-mail" required/>
        <input type="password" name="password" placeholder="Crie sua Senha" required/>
        <input type="submit" name="acao" value="Enviar"/>
    </form> 
    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Cadastro concluído com sucesso!');
        });
    </script>
</body>
</html>
